PORT=3000
MONGO_URI=mongodb+srv://priya:root@cluster0.sbi2t.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=186269598448-a2fhicmiaptn5di15jip280b1em45gof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=5456220664407257
FACEBOOK_APP_SECRET=cace9d381b2ee922ede96f5938349cfb
LINKEDIN_CLIENT_ID=862w0vtv76geh5
LINKEDIN_CLIENT_SECRET=3ciorwewJuaWxpO7
AWS_ID="AKIATK43CACQX7XLOZVM"
AWS_SECRET="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"
AWS_BUCKET_NAME=""
HOST=http://localhost:3000